
VITE_APIKEY=AIzaSyCqDnz1roQKdxNHm7JFxoktgEOlRgC3nm8
VITE_AUTHDOMAIN=testing-react-97b2a.firebaseapp.com
VITE_PROJECTID=testing-react-97b2a
VITE_STORAGEBUCKET=testing-react-97b2a.appspot.com
VITE_MESSAGINGSENDERID=448537573114
VITE_APPID=1:448537573114:web:b69d066c42b7d1d6c23b43
