
VITE_APIKEY=AIzaSyAkf8n8SLCEvMIdSAkK0BX5Sn4rXOPCR8g
VITE_AUTHDOMAIN=react-curso-83e27.firebaseapp.com
VITE_PROJECTID=react-curso-83e27
VITE_STORAGEBUCKET=react-curso-83e27.appspot.com
VITE_MESSAGINGSENDERID=696646234604
VITE_APPID=1:696646234604:web:d6730855c10145c7c0d0c9
VITE_MEASUREMENTID=G-Y5XPQETRHK
